* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: 0.5s;
    scroll-behavior: smooth;
    outline: none;
    font-family: 'Roboto';

}

body {
    background-color: var(--background);
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-VariableFont_wdth\,wght.ttf');
}

:root {
    --text: #FFFFFF;
    --button: #24B47E;
    --background: #181818;
    --desc: #E0E0E0;
    --text2: #666666;
}

.mt96 {
    margin-top: 96px;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1120px;
}

/* header */
header {
    border-bottom: 1px solid var(--text);
    padding: 20px 0;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

nav a {
    color: var(--text);
    font-size: 14px;
    font-weight: 400;
}

.logo img {
    height: 24px;
    width: 123px;
}

.dropbtn {
    color: var(--text);
    padding: 16px;
    font-size: 14px;
    background-color: var(--background);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--background);
    
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: var(--text);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid var(--text);
}

.show {
    display: block;
}

.btn {
    padding: 7px 11px;
    font-weight: bold;
    font-size: 12px;
    background-color: var(--button);
    border-radius: 4px;
    color: var(--text);
}

.sign_in {
    font-weight: bold;
}

/* banner */
.banner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
    margin-top: 100px;
}

.left-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}

.mid {
    display: flex;
    flex-direction: column;
    gap: 21px;
}

.top_left-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.txt {
    display: flex;
    align-items: center;
    gap: 10px;
}

.txt p {
    color: var(--text);
    font-size: 14px;
}

.title {
    color: var(--text);
    font-size: 48px;
    font-weight: bold;
    width: 100%;
}

.desc {
    color: var(--text);
    font-size: 14px;
    line-height: 28px;
}

.left-box .btn {
    padding: 9px 17px;
}

/* advanteges */
.advanteges {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 96px;

    .title {
        font-size: 18px;
        font-weight: 500;
    }

    .desc {
        line-height: 28px;
        font-size: 18px;
        font-weight: 300;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 255px;
    gap: 16px;

    .top {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .top .resize {
        height: 21px;
        width: 21px;
    }
}

/* media */
.media {
    margin-top: 96px;
}

.media .top {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .title {
        font-weight: 300;
    }

    .desc {
        font-size: 18px;
    }

    .desc_second {
        font-size: 14px;
        color: var(--text);
    }
}

.media-content {
    margin-top: 64px;
    display: flex;
    align-items: flex-start;
    gap: 187px;
}

.media-content .left-box {
    gap: 16px;
    width: 560px;
    height: 482px;
    border: 1px solid black;

    nav a {
        color: var(--text2);
        padding: 7px 10px;
        font-size: 11px;
    }

    nav a:hover {
        background-color: #2A2A2A;
        color: var(--text);
        border-radius: 5px;
        padding: 7px 10px;
    }
}

.media-content .right-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.right-box__top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;

    .title {
        font-size: 18px;
        font-weight: 300;
    }
}

.right-box__mid {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    margin-top: 32px;

    .title {
        font-size: 18px;
        font-weight: 500;
    }

}

.right-box__mid .box {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 21px;
    background-color: #1F1F1F;

    .title {
        font-size: 16px;
    }

    .desc {
        font-size: 13px;
    }

    .bottom__box {
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--text);
    }
}

.right-box__bottom {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;

    .top {
        display: flex;
        flex-direction: row;
        color: var(--text);
    }

    .bottom {
        display: flex;
        border-bottom: 1px solid #2A2A2A;
        padding: 20px;
    }

    .mediaBtn {
        background-color: #1374EF;
        color: var(--text);
        padding: 10px;;
        text-align: center;
        border: none;
        cursor: pointer;
        display: flex;
        gap: 5px;
    }

   .left-btn {
    border-left: 1px solid #1269D3;
    z-index: 99;
   }
}

/* accordion */
.accordion-content  {
    margin-top: 96px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .title {
        font-size: 36px;
        margin-bottom: 20px;
        font-weight: 300;
    }
}

.accordion {
    background-color: var(--background);
    color: var(--text);
    cursor: pointer;
    padding: 18px 0;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    display: flex;
    justify-content: space-between;
}

.active, .accordion:hover {
    background-color: var(--background);
}

.panel {
    background-color: var(--background);
    display: none;
    overflow: hidden;
    color: var(--text);
    font-size: 14px;

    .btn {
        display: flex;
        gap: 20px;
        padding: 10px;
        background-color: #2A2A2A;
        width: 205px;
        margin-top: 32px;
    }
}

/* footer */
.footer-top {
    margin-top: 120px;
    display: flex;
    gap: 32px;
    justify-content: space-between;

    .left-box {
        gap: 32px;
        width: 352px;
    }

   
}

.footer-top  .right-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 32px;

    .title {
        font-size: 14px;
        font-weight: 300;
        color: var(--text2);
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 16px;
        gap: 14px;
        width: 160px;
    }

    nav a {
        font-size: 14px;
    }
    
}

.footer-bottom {
    margin-top: 127px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 0;
    border-top: 1px solid #2A2A2A;
    color: var(--text);
}

.icon {
    display: flex;
    align-items: center;
    gap: 20px;
}